# DEVELOPMENT
NEXT_PUBLIC_BACKEND_URL="https://endupliftmarket.adslink.id"
# NEXT_PUBLIC_BACKEND_URL="http://127.0.0.1:8000"

# FRONT END
FRONT_END_URL="http://localhost:3000"

# NEXT AUTH
NEXTAUTH_SECRET= 
NEXTAUTH_URL="https://upliftmarket.adslink.id"
NEXTAUTH_URL="http://localhost:3000"

# GOOGLE MAPS
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# GOOGLE CLIENT
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
